{
  "name": "react-middle-ellipsis-example",
  "homepage": "https://bluepeter.github.io/react-middle-ellipsis",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-middle-ellipsis": "link:..",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--openssl-legacy-provider' react-scripts start",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
